{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"baseUrl": "src",
		"noEmit": true,
		"allowImportingTsExtensions": true,
		"paths": {
			"@/*": ["*"]
		},
		"moduleResolution": "Node",
		"outDir": "dist",
		"importsNotUsedAsValues": "remove",
    	"noImplicitAny": true,
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"allowJs": true
	},
	"include": ["src/**/*.ts"],
	"exclude": ["node_modules", "dist"]
}